<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html lang="en">

<head>

<TITLE>PNG Specification: Revision History</TITLE>











</head>


<body>








<h1>PNG (Portable Network Graphics) Specification, Version 1.2</h1>



<hr>
<a href="PNG-Resources.html">Previous page</a>
<br>
<a href="PNG-References.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

<h2><a name="History">17. Appendix: Revision History</a></h2>

<p>(This appendix is not part of the formal PNG specification.)

<p>The PNG format has been frozen since the Ninth Draft
of 7&nbsp;March&nbsp;1995, and all future changes are intended
to be backward compatible.
The revisions since the Ninth Draft are simply clarifications,
improvements in presentation, additions of supporting material, and
specifications for additional chunks.

<p>On 1 October 1996, the PNG 1.0 specification was approved as a
W3C (<a href="http://www.w3.org/">World Wide Web Consortium</a>)
Recommendation.

<p>In January 1997 it was published as RFC-2083 (informational) with
technical content identical to that of the W3C Recommendation.

<p>In October 1998, the PNG 1.1 specification was approved by the
PNG Development Group, and it was released in December 1998.

<p>In February 1999, changes were approved by the PNG Development Group,
and the PNG 1.2 specification containing the changes was released
in July 1999.

<h3>Changes since version 1.1</h3>

<p>Note: These changes have been approved by the PNG Development
Group, but not by any standards body.

<ul>

<li>Added the <span class=cn>iTXt</span> chunk

<p>

<li>Rearranged the order of presentation of ancillary chunks.

<p>

<li>Updated the authors' email addresses

<p>

</ul>

<h3>Changes since version 1.0</h3>

<p>(W3C Recommendation 01-October-1996, RFC 2083 January&nbsp;1997)

<p>Note: These changes have been approved by the PNG Development
Group, but not by any standards body.

<ul>

<li>Redefined <span class=cn>gAMA</span> to be in terms of the desired display output
rather than the original scene, and revised all discussions of gamma and
references to gamma accordingly

<p>

<li>Added the <span class=cn>iCCP</span>, <span class=cn>sPLT</span>, and <span class=cn>sRGB</span> chunks

<p>

<li>Extended the scope of the 31-bit limit on chunk lengths and image
dimensions to apply to all four-byte unsigned integers, and disallowed
the value <code class=expr>-2<sup>31</sup></code> in four-byte signed integers

<p>

<li>Mentioned the possibility of dithering the alpha channel when
converting it to binary transparency

<p>

<li>Clarified that zlib window sizes smaller than 32K are valid

<p>

<li>Updated the PNG web site URL and authors' email addresses

<p>

<li>Editing and reformatting

<p>

</ul>

<h3>Changes since the Tenth Draft of 5&nbsp;May&nbsp;1995</h3>

<ul>

<li>Clarified meaning of a suggested-palette <span class=cn>PLTE</span> chunk in a
truecolor image that uses transparency

<p>

<li>Clarified exact semantics of <span class=cn>sBIT</span> and allowed sample depth
scaling procedures

<p>

<li>Clarified status of spaces in <span class=cn>text</span> chunk keywords

<p>

<li>Distinguished private and public extension values in type and method
fields

<p>

<li>Added a "Creation Time" <span class=cn>text</span> keyword

<p>

<li>Macintosh representation of PNG specified

<p>

<li>Added discussion of security issues

<p>

<li>Added more extensive discussion of gamma and chromaticity handling,
including tutorial appendixes

<p>

<li>Clarified terminology, notably sample depth vs. bit depth

<p>

<li>Added a glossary

<p>

<li>Editing and reformatting

<p>

</ul>

<hr>
<a href="PNG-Resources.html">Previous page</a>
<br>
<a href="PNG-References.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

</BODY>
</HTML>
