<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html lang="en">

<head>

<TITLE>PNG Specification: Chunk Specifications</TITLE>











</head>


<body>








<h1>PNG (Portable Network Graphics) Specification, Version 1.2</h1>



<hr>
<a href="PNG-Structure.html">Previous page</a>
<br>
<a href="PNG-Compression.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

<h2><a name="Chunks">4. Chunk Specifications</a></h2>

<p>This chapter defines the standard types of PNG chunks.

<h3><a name="C.Critical-chunks">4.1. Critical chunks</a></h3>

<p>All implementations must understand and successfully render
the standard critical chunks.  A valid PNG image must contain an
<span class=cn>IHDR</span> chunk, one or more <span class=cn>IDAT</span> chunks, and an
<span class=cn>IEND</span> chunk.

<h4><a name="C.IHDR">4.1.1. <span class=cn>IHDR</span> Image header</a></h4>

<p>The <span class=cn>IHDR</span> chunk must appear FIRST.  It contains:

<pre>
   Width:              4 bytes
   Height:             4 bytes
   Bit depth:          1 byte
   Color type:         1 byte
   Compression method: 1 byte
   Filter method:      1 byte
   Interlace method:   1 byte
</pre>


<p>Width and height give the image dimensions in pixels.  They are
4-byte integers.  Zero is an invalid value.  The maximum for each is
<code class=expr><lp>2<sup>31</sup><rp>-1</code> in order to accommodate languages that have difficulty with
unsigned 4-byte values.

<p>Bit depth is a single-byte integer giving the number of bits per
sample or per palette index (not per pixel).  Valid values are 1, 2, 4,
8, and 16, although not all values are allowed for all color types.

<p>Color type is a single-byte integer that describes the interpretation
of the image data.  Color type codes represent sums of the following
values: 1 (palette used), 2 (color used), and 4 (alpha channel
used).  Valid values are 0, 2, 3, 4, and 6.

<p>Bit depth restrictions for each color type are imposed to simplify
implementations and to prohibit combinations that do not compress well.
Decoders must support all valid combinations of bit depth and color
type.  The allowed combinations are:

<pre>
   Color    Allowed    Interpretation
   Type    Bit Depths
   
   0       1,2,4,8,16  Each pixel is a grayscale sample.
   
   2       8,16        Each pixel is an R,G,B triple.
   
   3       1,2,4,8     Each pixel is a palette index;
                       a PLTE chunk must appear.
   
   4       8,16        Each pixel is a grayscale sample,
                       followed by an alpha sample.
   
   6       8,16        Each pixel is an R,G,B triple,
                       followed by an alpha sample.
</pre>

<p>The sample depth is the same as the bit depth except in the case of
color type 3, in which the sample depth is always 8 bits.

<p>Compression method is a single-byte integer that indicates the method
used to compress the image data.  At present, only compression method
0 (deflate/inflate compression with a sliding window of at most 32768
bytes) is defined.  All standard PNG images must be compressed with
this scheme.  The compression method field is provided for possible
future expansion or proprietary variants.  Decoders must check this
byte and report an error if it holds an unrecognized code.  See <a href="PNG-Compression.html">Deflate/Inflate Compression</a> 
for details.

<p>Filter method is a single-byte integer that indicates the
preprocessing method applied to the image data before compression.  At
present, only filter method 0 (adaptive filtering with five basic filter
types) is defined.  As with the compression method field, decoders must
check this byte and report an error if it holds an unrecognized code.
See <a href="PNG-Filters.html">Filter Algorithms</a> 
for details.

<p>Interlace method is a single-byte integer that indicates the
transmission order of the image data.  Two values are currently
defined: 0 (no interlace) or 1 (Adam7 interlace).  See <a href="PNG-DataRep.html#DR.Interlaced-data-order">Interlaced data order</a> 
for details.

<h4><a name="C.PLTE">4.1.2. <span class=cn>PLTE</span> Palette</a></h4>

<p>The <span class=cn>PLTE</span> chunk contains from 1 to 256 palette entries, each
a three-byte series of the form:

<pre>
   Red:   1 byte (0 = black, 255 = red)
   Green: 1 byte (0 = black, 255 = green)
   Blue:  1 byte (0 = black, 255 = blue)
</pre>

<p>The number of entries is determined from the chunk length.  A chunk
length not divisible by 3 is an error.

<p>This chunk must appear for color type 3, and can appear for color
types 2 and 6; it must not appear for color types 0 and 4.  If this chunk
does appear, it must precede the first <span class=cn>IDAT</span> chunk.  There must
not be more than one <span class=cn>PLTE</span> chunk.

<p>For color type 3 (indexed color), the <span class=cn>PLTE</span> chunk is
required.  The first entry in <span class=cn>PLTE</span> is referenced by pixel value
0, the second by pixel value 1, etc.  The number of palette entries must
not exceed the range that can be represented in the image bit depth
(for example, <code class=expr>2<sup>4</sup>&nbsp;=&nbsp;16</code> for a bit depth of 4).  It is
permissible to
have fewer entries than the bit depth would allow.  In that case, any
out-of-range pixel value found in the image data is an error.

<p>For color types 2 and 6 (truecolor and truecolor with alpha), the
<span class=cn>PLTE</span> chunk is optional.  If present, it provides a suggested
set of from 1 to 256 colors to which the truecolor image can be
quantized if the viewer cannot display truecolor directly.  If neither
<span class=cn>PLTE</span> nor <span class=cn>sPLT</span> is present, such a viewer will need
to select colors on its own, but it is often preferable for this to
be done once by the encoder.  (See Recommendations for Encoders: <a href="PNG-Encoders.html#E.Suggested-palettes">Suggested palettes</a>.)

<p>Note that the palette uses 8 bits (1 byte) per sample regardless of
the image bit depth specification.  In particular, the palette is 8 bits
deep even when it is a suggested quantization of a 16-bit truecolor
image.

<p>There is no requirement that the palette entries all be used by the
image, nor that they all be different.

<h4><a name="C.IDAT">4.1.3. <span class=cn>IDAT</span> Image data</a></h4>

<p>The <span class=cn>IDAT</span> chunk contains the actual image data.  To create
this data:

<ol>

<li>Begin with image scanlines represented as described in <a href="PNG-DataRep.html#DR.Image-layout">Image layout</a>; 
the layout and total size of
this raw data are determined by the fields of <span class=cn>IHDR</span>.

<p>

<li>Filter the image data according to the filtering method specified by
the <span class=cn>IHDR</span> chunk.  (Note that with filter method 0, the only one
currently defined, this implies prepending a filter-type byte to each
scanline.)

<p>

<li>Compress the filtered data using the compression method specified by
the <span class=cn>IHDR</span> chunk.

<p>

</ol>

<p>The <span class=cn>IDAT</span> chunk contains the output datastream of the
compression algorithm.

<p>To read the image data, reverse this process.

<p>There can be multiple <span class=cn>IDAT</span> chunks; if so, they must appear
consecutively with no other intervening chunks.  The compressed
datastream is then the concatenation of the contents of all the
<span class=cn>IDAT</span> chunks.  The encoder can divide the compressed datastream
into <span class=cn>IDAT</span> chunks however it wishes.  (Multiple <span class=cn>IDAT</span>
chunks are allowed so that encoders can work in a fixed amount of
memory; typically the chunk size will correspond to the encoder's
buffer size.)  It is important to emphasize that <span class=cn>IDAT</span> chunk
boundaries have no semantic significance and can occur at any point in
the compressed datastream.  A PNG file in which each <span class=cn>IDAT</span> chunk
contains only one data byte is valid, though remarkably wasteful of
space.  (For that matter, zero-length <span class=cn>IDAT</span> chunks are valid,
though even more wasteful.)

<p>See <a href="PNG-Filters.html">Filter Algorithms</a> 
and <a href="PNG-Compression.html">Deflate/Inflate Compression</a> 
for details.

<h4><a name="C.IEND">4.1.4. <span class=cn>IEND</span> Image trailer</a></h4>

<p>The <span class=cn>IEND</span> chunk must appear LAST.  It marks the end of the
PNG datastream.  The chunk's data field is empty.

<h3><a name="C.Anc-chunks">4.2. Ancillary chunks</a></h3>

<p>All ancillary chunks are optional, in the sense that encoders need
not write them and decoders can ignore them.  However, encoders are
encouraged to write the standard ancillary chunks when the information
is available, and decoders are encouraged to interpret these chunks when
appropriate and feasible.

<p>The standard ancillary chunks are described in the next four
sections.  This is not necessarily the order in which they would appear
in a PNG datastream.

<h4><a name="C.Anc-trns">4.2.1. Transparency information</a></h4>

<p>This chunk conveys transparency information in datastreams that do
not include a full alpha channel.

<h5><a name="C.tRNS">4.2.1.1. <span class=cn>tRNS</span> Transparency</a></h5>

<p>The <span class=cn>tRNS</span> chunk specifies that the image uses simple
transparency: either alpha values associated with palette entries (for
indexed-color images) or a single transparent color (for grayscale and
truecolor images).  Although simple transparency is not as elegant as
the full alpha channel, it requires less storage space and is sufficient
for many common cases.

<p>For color type 3 (indexed color), the <span class=cn>tRNS</span> chunk contains
a series of one-byte alpha values, corresponding to entries in the
<span class=cn>PLTE</span> chunk:

<pre>
   Alpha for palette index 0:  1 byte
   Alpha for palette index 1:  1 byte
   ...etc...
</pre>

<p>Each entry indicates that pixels of the corresponding palette index
must be treated as having the specified alpha value.  Alpha values have
the same interpretation as in an 8-bit full alpha channel: 0 is fully
transparent, 255 is fully opaque, regardless of image bit depth.  The
<span class=cn>tRNS</span> chunk must not contain more alpha values than there are
palette entries, but <span class=cn>tRNS</span> <em>can contain fewer values than
there are palette entries</em>.  In this case, the alpha value for all
remaining palette entries is assumed to be 255.  In the common case in
which only palette index 0 need be made transparent, only a one-byte
<span class=cn>tRNS</span> chunk is needed.

<p>For color type 0 (grayscale), the <span class=cn>tRNS</span> chunk contains a
single gray level value, stored in the format:

<pre>
   Gray:  2 bytes, range <code class=expr>0 .. (2^bitdepth)-1</code>
</pre>

<p>(If the image bit depth is less than 16, the least significant bits
are used and the others are 0.)  Pixels of the specified gray level are
to be treated as transparent (equivalent to alpha value 0); all other
pixels are to be treated as fully opaque (alpha
value <code class=expr><lp>2<sup>bitdepth</sup><rp>-1</code>).


<p>For color type 2 (truecolor), the <span class=cn>tRNS</span> chunk contains a
single RGB color value, stored in the format:

<pre>
   Red:   2 bytes, range <code class=expr>0 .. (2^bitdepth)-1</code>
   Green: 2 bytes, range <code class=expr>0 .. (2^bitdepth)-1</code>
   Blue:  2 bytes, range <code class=expr>0 .. (2^bitdepth)-1</code>
</pre>

<p>(If the image bit depth is less than 16, the least significant bits
are used and the others are 0.)  Pixels of the specified color value are
to be treated as transparent (equivalent to alpha value 0); all other
pixels are to be treated as fully opaque (alpha
value <code class=expr><lp>2<sup>bitdepth</sup><rp>-1</code>).

<p><span class=cn>tRNS</span> is prohibited for color types 4 and 6, since a full
alpha channel is already present in those cases.

<p>Note: when dealing with 16-bit grayscale or truecolor data, it is
important to compare both bytes of the sample values to determine
whether a pixel is transparent.  Although decoders may drop the
low-order byte of the samples for display, this must not occur until
after the data has been tested for transparency.  For example, if the
grayscale level 0x0001 is specified to be transparent, it would be
incorrect to compare only the high-order byte and decide that 0x0002 is
also transparent.

<p>When present, the <span class=cn>tRNS</span> chunk must precede the first
<span class=cn>IDAT</span> chunk, and must follow the <span class=cn>PLTE</span> chunk, if any.

<h4><a name="C.Anc-color">4.2.2. Color space information</a></h4>

<p>These chunks relate the image samples to the desired display intensity.

<h5><a name="C.gAMA">4.2.2.1. <span class=cn>gAMA</span> Image gamma</a></h5>

<p>The <span class=cn>gAMA</span> chunk specifies the relationship between the image
samples and the desired display output intensity as a power function:

<pre>
   <code class=expr>sample = light_out ^ gamma</code>
</pre>

<p>Here <code class=expr>sample</code> and <code class=expr>light_out</code> are normalized
to the range 0.0 (minimum
intensity) to 1.0 (maximum intensity).  Therefore:

<pre>
   <code class=expr>sample = integer_sample / (2^bitdepth - 1)</code>
</pre>

<p>The <span class=cn>gAMA</span> chunk contains:

<pre>
   Gamma: 4 bytes
</pre>

<p>The value is encoded as a 4-byte unsigned integer, representing gamma
times <span class=expr>100000</span>.  For example, a gamma of <span class=expr>1/2.2</span> would be stored
as <span class=expr>45455</span>.

<p>The gamma value has no effect on alpha samples, which are always a
linear fraction of full opacity.

<p>If the encoder does not know the image's gamma value, it should
not write a <span class=cn>gAMA</span> chunk; the absence of a <span class=cn>gAMA</span> chunk
indicates that the gamma is unknown.

<p>Technically, "desired display output intensity" is not specific
enough; one needs to specify the viewing conditions under which
the output is desired.  For <span class=cn>gAMA</span> these are the reference
viewing conditions of the sRGB specification <span class=ref>[<a href="PNG-References.html#B.sRGB" >sRGB</a>]</span>, 
which are based on ISO standards <span class=ref>[<a href="PNG-References.html#B.ISO-3664">ISO-3664</a>]</span>.  
Adjusting for different viewing
conditions is a complex process normally handled by a Color Management
System (CMS).  If this adjustment is not performed, the error is usually
small.  Applications desiring high color fidelity may wish to use an
<span class=cn>sRGB</span> chunk
(see the <a href="PNG-Chunks.html#C.sRGB"><span class=cn>sRGB</span> chunk specification</a>) 
or
an <span class=cn>iCCP</span> chunk
(see the <a href="PNG-Chunks.html#C.iCCP" ><span class=cn>iCCP</span> chunk specification</a>).

<p>If the <span class=cn>gAMA</span> chunk appears, it must precede the first
<span class=cn>IDAT</span> chunk, and it must also precede the <span class=cn>PLTE</span> chunk if
present.  An <span class=cn>sRGB</span> chunk or <span class=cn>iCCP</span> chunk, when present
and recognized, overrides the <span class=cn>gAMA</span> chunk.

<p>See <a href="PNG-DataRep.html#DR.Gamma-correction">Gamma correction</a>,
Recommendations for Encoders: <a href="PNG-Encoders.html#E.Encoder-gamma-handling" >Encoder gamma handling</a>, 
and Recommendations for Decoders: <a href="PNG-Decoders.html#D.Decoder-gamma-handling">Decoder gamma handling</a>.

<h5><a name="C.cHRM">4.2.2.2. <span class=cn>cHRM</span> Primary chromaticities</a></h5>

<p>Applications that need device-independent specification of
colors in a PNG file can use the <span class=cn>cHRM</span> chunk to specify the
1931 CIE <code class=expr>x,y</code> chromaticities of the red, green, and blue
primaries used in the image, and the referenced white point.  See <a href="PNG-ColorAppendix.html">Color Tutorial</a> 
for more information.

<p>The <span class=cn>cHRM</span> chunk contains:

<pre>
   White Point x: 4 bytes
   White Point y: 4 bytes
   Red x:         4 bytes
   Red y:         4 bytes
   Green x:       4 bytes
   Green y:       4 bytes
   Blue x:        4 bytes
   Blue y:        4 bytes
</pre>

<p>Each value is encoded as a 4-byte unsigned integer, representing the
<code class=expr>x</code> or <code class=expr>y</code> value times 100000.  For example, a value of
0.3127 would be stored as the integer 31270.

<p><span class=cn>cHRM</span> is allowed in all PNG files, although it is of little
value for grayscale images.

<p>If the encoder does not know the chromaticity values, it should
not write a <span class=cn>cHRM</span> chunk; the absence of a <span class=cn>cHRM</span> chunk
indicates that the image's primary colors are device-dependent.

<p>If the <span class=cn>cHRM</span> chunk appears, it must precede the first
<span class=cn>IDAT</span> chunk, and it must also precede the <span class=cn>PLTE</span> chunk if
present.

<p>An <span class=cn>sRGB</span> chunk or <span class=cn>iCCP</span> chunk, when present and
recognized, overrides the <span class=cn>cHRM</span> chunk.

<p>See the <a href="PNG-Chunks.html#C.sRGB"><span class=cn>sRGB</span> chunk specification</a>,
the <a href="PNG-Chunks.html#C.iCCP"><span class=cn>iCCP</span> chunk specification</a>,
Recommendations for Encoders: <a href="PNG-Encoders.html#E.Encoder-color-handling" >Encoder color handling</a>, 
and Recommendations for Decoders: <a href="PNG-Decoders.html#D.Decoder-color-handling">Decoder color handling</a>.

<h5><a name="C.sRGB">4.2.2.3. <span class=cn>sRGB</span> Standard RGB color space</a></h5>

<p>If the <span class=cn>sRGB</span> chunk is present, the image samples conform to
the sRGB color space <span class=ref>[<a href="PNG-References.html#B.sRGB">sRGB</a>]</span>, 
and should
be displayed using the specified rendering intent as defined by the
International Color Consortium <span class=ref>[<a href="PNG-References.html#B.ICC">ICC</a>]</span>.

<p>The <span class=cn>sRGB</span> chunk contains:

<pre>
   Rendering intent: 1 byte
</pre>

<p>The following values are defined for the rendering intent:

<pre>
   0: Perceptual
   1: Relative colorimetric
   2: Saturation
   3: Absolute colorimetric
</pre>

<p>Perceptual intent is for images preferring good adaptation to the
output device gamut at the expense of colorimetric accuracy, like
photographs.

<p>Relative colorimetric intent is for images requiring color appearance
matching (relative to the output device white point), like logos.

<p>Saturation intent is for images preferring preservation of saturation
at the expense of hue and lightness, like charts and graphs.

<p>Absolute colorimetric intent is for images requiring preservation of
absolute colorimetry, like proofs (previews of images destined for a
different output device).

<p>An application that writes the <span class=cn>sRGB</span> chunk should also
write a <span class=cn>gAMA</span> chunk (and perhaps a <span class=cn>cHRM</span> chunk) for
compatibility with applications that do not use the <span class=cn>sRGB</span> chunk.
In this situation, only the following values may be used:

<pre>
   gAMA:
   Gamma:         45455
   
   cHRM:
   White Point x: 31270
   White Point y: 32900
   Red x:         64000
   Red y:         33000
   Green x:       30000
   Green y:       60000
   Blue x:        15000
   Blue y:         6000
</pre>

<p>When the <span class=cn>sRGB</span> chunk is present, applications that
recognize it and are capable of color management <span class=ref>[<a href="PNG-References.html#B.ICC" >ICC</a>]</span> 
must ignore the <span class=cn>gAMA</span> and <span class=cn>cHRM</span> chunks
and use the <span class=cn>sRGB</span> chunk instead.

<p>Applications that recognize the <span class=cn>sRGB</span> chunk but are
not capable of full-fledged color management must also ignore the
<span class=cn>gAMA</span> and <span class=cn>cHRM</span> chunks, because the applications already
know what values those chunks should contain.  The applications must
therefore use the values of <span class=cn>gAMA</span> and <span class=cn>cHRM</span> given above
as if they had appeared in <span class=cn>gAMA</span> and <span class=cn>cHRM</span> chunks.

<p>If the <span class=cn>sRGB</span> chunk appears, it must precede the first
<span class=cn>IDAT</span> chunk, and it must also precede the <span class=cn>PLTE</span> chunk
if present.  The <span class=cn>sRGB</span> and <span class=cn>iCCP</span> chunks should not both
appear.

<h5><a name="C.iCCP">4.2.2.4. <span class=cn>iCCP</span> Embedded ICC profile</a></h5>

<p>If the <span class=cn>iCCP</span> chunk is present, the image samples conform
to the color space represented by the embedded ICC profile
as defined by the International Color Consortium <span class=ref>[<a href="PNG-References.html#B.ICC" >ICC</a>]</span>.  
The color space of the ICC profile must be an RGB
color space for color images (PNG color types 2, 3, and 6), or a
monochrome grayscale color space for grayscale images (PNG color types 0
and 4).

<p>The <span class=cn>iCCP</span> chunk contains:

<pre>
   Profile name:       1-79 bytes (character string)
   Null separator:     1 byte
   Compression method: 1 byte
   Compressed profile: n bytes
</pre>

<p>The format is like the <span class=cn>zTXt</span> chunk.
(see the <a href="PNG-Chunks.html#C.zTXt" ><span class=cn>zTXt</span> chunk specification</a>).
The profile name can be
any convenient name for referring to the profile.  It is case-sensitive
and subject to the same restrictions as the keyword in a <span class=cn>text</span> chunk:
it must contain only printable Latin-1 <span class=ref>[<a href="PNG-References.html#B.I-8859-1" >ISO/IEC-8859-1</a>]</span> 
characters (33-126 and 161-255) and spaces
(32), but no leading, trailing, or consecutive spaces.  The only
value presently defined for the compression method byte is 0, meaning
zlib datastream with deflate compression (see <a href="PNG-Compression.html" >Deflate/Inflate Compression</a>).  
Decompression of the remainder of
the chunk yields the ICC profile.

<p>An application that writes the <span class=cn>iCCP</span> chunk should also
write <span class=cn>gAMA</span> and <span class=cn>cHRM</span> chunks that approximate the ICC
profile's transfer function, for compatibility with applications that do
not use the <span class=cn>iCCP</span> chunk.

<p>When the <span class=cn>iCCP</span> chunk is present, applications that
recognize it and are capable of color management <span class=ref>[<a href="PNG-References.html#B.ICC" >ICC</a>]</span> 
should ignore the <span class=cn>gAMA</span> and <span class=cn>cHRM</span> chunks
and use the <span class=cn>iCCP</span> chunk instead, but applications incapable
of full-fledged color management should use the <span class=cn>gAMA</span> and
<span class=cn>cHRM</span> chunks if present.

<p>A file should contain at most one embedded profile, whether explicit
like <span class=cn>iCCP</span> or implicit like <span class=cn>sRGB</span>.

<p>If the <span class=cn>iCCP</span> chunk appears, it must precede the first
<span class=cn>IDAT</span> chunk, and it must also precede the <span class=cn>PLTE</span> chunk if
present.

<h4><a name="C.Anc-text">4.2.3. Textual information</a></h4>

<p>The <span class=cn>iTXt</span>, <span class=cn>tEXt</span>, and <span class=cn>zTXt</span>
chunks are used for conveying textual information associated
with the image.  This specification refers to them generically
as "<span class=cn>text</span> chunks".

<p>Each of the <span class=cn>text</span> chunks contains as its first field a
keyword that indicates the type of information represented by the text
string.  The following keywords are predefined and should be used where
appropriate:

<pre>
   Title            Short (one line) title or caption for image
   Author           Name of image's creator
   Description      Description of image (possibly long)
   Copyright        Copyright notice
   Creation Time    Time of original image creation
   Software         Software used to create the image
   Disclaimer       Legal disclaimer
   Warning          Warning of nature of content
   Source           Device used to create the image
   Comment          Miscellaneous comment; conversion from
                    GIF comment
</pre>

<p>For the Creation Time keyword, the date format defined in
section 5.2.14 of RFC 1123 is suggested, but not required <span class=ref>[<a href="PNG-References.html#B.RFC-1123">RFC-1123</a>]</span>.  
Decoders should allow for
free-format text associated with this or any other keyword.

<p>Other keywords may be invented for other purposes.  Keywords
of general interest can be registered with the maintainers of the
PNG specification.  However, it is also permitted to use private
unregistered keywords.  (Private keywords should be reasonably
self-explanatory, in order to minimize the chance that the same keyword
will be used for incompatible purposes by different people.)

<p>The keyword must be at least one character and less than 80
characters long.
Keywords are always interpreted according to the ISO/IEC
8859-1 (Latin-1) character set <span class=ref>[<a href="PNG-References.html#B.I-8859-1" >ISO/IEC-8859-1</a>]</span>.  
They must contain
only printable Latin-1 characters and spaces; that is, only character
codes 32-126 and 161-255 decimal are allowed.
To reduce the chances for human misreading of a keyword, leading and
trailing spaces are forbidden, as are consecutive spaces.  Note also
that the non-breaking space (code 160) is not permitted in keywords,
since it is visually indistinguishable from an ordinary space.

<p>Keywords must be spelled exactly as registered, so that decoders can
use simple literal comparisons when looking for particular keywords.  In
particular, keywords are considered case-sensitive.

<p>Any number of <span class=cn>text</span> chunks can appear, and more than one with
the same keyword is permissible.

<p>See Recommendations for Encoders: <a href="PNG-Encoders.html#E.Text-chunk-processing" >Text chunk processing</a> 
and Recommendations for Decoders: <a href="PNG-Decoders.html#D.Text-chunk-processing">Text chunk processing</a>.

<h5><a name="C.tEXt">4.2.3.1. <span class=cn>tEXt</span> Textual data</a></h5>

<p>Textual information that the encoder wishes to record with the
image can be stored in <span class=cn>tEXt</span> chunks.  Each <span class=cn>tEXt</span> chunk
contains a keyword (see above) and a text string, in the format:

<pre>
   Keyword:        1-79 bytes (character string)
   Null separator: 1 byte
   Text:           n bytes (character string)
</pre>

<p>The keyword and text string are separated by a zero byte (null
character).  Neither the keyword nor the text string can contain a null
character.  Note that the text string is <em>not</em> null-terminated
(the length of the chunk is sufficient information to locate the
ending).
The text string can be of any length from zero bytes
up to the maximum permissible chunk size less the length of the keyword
and separator.

<p>The text is interpreted according to the ISO/IEC
8859-1 (Latin-1) character set <span class=ref>[<a href="PNG-References.html#B.I-8859-1" >ISO/IEC-8859-1</a>]</span>.  
The text string can contain any Latin-1
character.  Newlines in the text string should be represented by a
single linefeed character (decimal 10); use of other control characters
in the text is discouraged.

<h5><a name="C.zTXt">4.2.3.2. <span class=cn>zTXt</span> Compressed textual data</a></h5>

<p>The <span class=cn>zTXt</span> chunk contains textual data, just as <span class=cn>tEXt</span>
does; however, <span class=cn>zTXt</span> takes advantage of compression.  The
<span class=cn>zTXt</span> and <span class=cn>tEXt</span> chunks are semantically equivalent, but
<span class=cn>zTXt</span> is recommended for storing large blocks of text.

<p>A <span class=cn>zTXt</span> chunk contains:

<pre>
   Keyword:            1-79 bytes (character string)
   Null separator:     1 byte
   Compression method: 1 byte
   Compressed text:    n bytes
</pre>

<p>The keyword and null separator are exactly the same as in the
<span class=cn>tEXt</span> chunk.  Note that the keyword is not compressed.  The
compression method byte identifies the compression method used in this
<span class=cn>zTXt</span> chunk.  The only value presently defined for it is 0
(deflate/inflate compression).  The compression method byte is followed
by a compressed datastream that makes up the remainder of the chunk.
For compression method 0, this datastream adheres to the zlib datastream
format (see <a href="PNG-Compression.html">Deflate/Inflate Compression</a>).
Decompression of this datastream yields Latin-1 text that is identical
to the text that would be stored in an equivalent <span class=cn>tEXt</span> chunk.

<h5><a name="C.iTXt">4.2.3.3. <span class=cn>iTXt</span> International textual data</a></h5>

<p>This chunk is semantically equivalent to the <span class=cn>tEXt</span> and
<span class=cn>zTXt</span> chunks,
but the textual data is in the UTF-8 encoding of the Unicode character
set instead of Latin-1.  This chunk contains:

<pre>
   Keyword:             1-79 bytes (character string)
   Null separator:      1 byte
   Compression flag:    1 byte
   Compression method:  1 byte
   Language tag:        0 or more bytes (character string)
   Null separator:      1 byte
   Translated keyword:  0 or more bytes
   Null separator:      1 byte
   Text:                0 or more bytes
</pre>

<p>The keyword is described above.

<p>The compression flag is 0 for uncompressed text, 1 for compressed text.
Only the text field may be compressed.  The only value presently defined
for the compression method byte is 0, meaning zlib datastream with
deflate compression.  For uncompressed text, encoders should set the
compression method to 0 and decoders should ignore it.

<p>The language tag <span class=ref>[<a href="PNG-References.html#B.RFC-1766">RFC-1766</a>]</span>
indicates the human language used by the
translated keyword and the text.  Unlike the keyword, the language
tag is case-insensitive.  It is an ASCII
<span class=ref>[<a href="PNG-References.html#B.ISO-646" >ISO-646</a>]</span>
string consisting of
hyphen-separated words of 1-8 letters each (for example: cn, en-uk,
no-bok, x-klingon).  If the first word is two letters long, it is an ISO
language code <span class=ref>[<a href="PNG-References.html#B.ISO-639" >ISO-639</a>]</span>.
If the language tag is empty, the language is unspecified.

<p>The translated keyword and text both use the UTF-8 encoding of the
Unicode character set
<span class=ref>[<a href="PNG-References.html#B.I-10646-1">ISO/IEC-10646-1</a>]</span>,
and neither may contain a zero
byte (null character).  The text, unlike the other strings, is not
null-terminated; its length is implied by the chunk length.

<p>Line breaks should not appear in the translated keyword.  In the text, a
newline should be represented by a single line feed character (decimal
10).  The remaining control characters (1-9, 11-31, and
127-159) are discouraged in both the translated keyword and the text.
Note that in
UTF-8 there is a difference between the <em>characters</em>
128-159 (which are discouraged) and the <em>bytes</em>
128-159 (which are often necessary).

<p>The translated keyword, if not empty, should contain a translation
of the keyword into the language indicated by the language tag, and
applications displaying the keyword should display the translated
keyword in addition.

<h4><a name="C.Anc-misc">4.2.4. Miscellaneous information</a></h4>

<p>These chunks are used for conveying other information associated
with the image.

<h5><a name="C.bKGD">4.2.4.1. <span class=cn>bKGD</span> Background color</a></h5>

<p>The <span class=cn>bKGD</span> chunk specifies a default background color to
present the image against.  Note that viewers are not bound to honor
this chunk; a viewer can choose to use a different background.

<p>For color type 3 (indexed color), the <span class=cn>bKGD</span> chunk contains:

<pre>
   Palette index:  1 byte
</pre>

<p>The value is the palette index of the color to be used as background.

<p>For color types 0 and 4 (grayscale, with or without alpha),
<span class=cn>bKGD</span> contains:

<pre>
   Gray:  2 bytes, range <code class=expr>0 .. (2^bitdepth)-1</code>
</pre>

<p>(If the image bit depth is less than 16, the least significant bits
are used and the others are 0.)  The value is the gray level to be used
as background.

<p>For color types 2 and 6 (truecolor, with or without alpha),
<span class=cn>bKGD</span> contains:

<pre>
   Red:   2 bytes, range <code class=expr>0 .. (2^bitdepth)-1</code>
   Green: 2 bytes, range <code class=expr>0 .. (2^bitdepth)-1</code>
   Blue:  2 bytes, range <code class=expr>0 .. (2^bitdepth)-1</code>
</pre>

<p>(If the image bit depth is less than 16, the least significant bits
are used and the others are 0.)  This is the RGB color to be used as
background.

<p>When present, the <span class=cn>bKGD</span> chunk must precede the first
<span class=cn>IDAT</span> chunk, and must follow the <span class=cn>PLTE</span> chunk, if any.

<p>See Recommendations for Decoders: <a href="PNG-Decoders.html#D.Background-color" >Background color</a>.

<h5><a name="C.pHYs">4.2.4.2. <span class=cn>pHYs</span> Physical pixel dimensions</a></h5>

<p>The <span class=cn>pHYs</span> chunk specifies the intended pixel size or aspect
ratio for display of the image.  It contains:

<pre>
   Pixels per unit, X axis: 4 bytes (unsigned integer)
   Pixels per unit, Y axis: 4 bytes (unsigned integer)
   Unit specifier:          1 byte
</pre>

<p>The following values are defined for the unit specifier:

<pre>
   0: unit is unknown
   1: unit is the meter
</pre>

<p>When the unit specifier is 0, the <span class=cn>pHYs</span> chunk defines pixel
aspect ratio only; the actual size of the pixels remains unspecified.

<p>Conversion note: one inch is equal to exactly 0.0254 meters.

<p>If this ancillary chunk is not present, pixels are assumed to be
square, and the physical size of each pixel is unknown.

<p>If present, this chunk must precede the first <span class=cn>IDAT</span> chunk.

<p>See Recommendations for Decoders: <a href="PNG-Decoders.html#D.Pixel-dimensions">Pixel dimensions</a>.

<h5><a name="C.sBIT">4.2.4.3. <span class=cn>sBIT</span> Significant bits</a></h5>

<p>To simplify decoders, PNG specifies that only certain sample depths
can be used, and further specifies that sample values should be scaled
to the full range of possible values at the sample depth.  However, the
<span class=cn>sBIT</span> chunk is provided in order to store the original number
of significant bits.  This allows decoders to recover the original data
losslessly even if the data had a sample depth not directly supported by
PNG.  We recommend that an encoder emit an <span class=cn>sBIT</span> chunk if it has
converted the data from a lower sample depth.

<p>For color type 0 (grayscale), the <span class=cn>sBIT</span> chunk contains a
single byte, indicating the number of bits that were significant in the
source data.

<p>For color type 2 (truecolor), the <span class=cn>sBIT</span> chunk contains three
bytes, indicating the number of bits that were significant in the source
data for the red, green, and blue channels, respectively.

<p>For color type 3 (indexed color), the <span class=cn>sBIT</span> chunk contains
three bytes, indicating the number of bits that were significant in
the source data for the red, green, and blue components of the palette
entries, respectively.

<p>For color type 4 (grayscale with alpha channel), the <span class=cn>sBIT</span>
chunk contains two bytes, indicating the number of bits that were
significant in the source grayscale data and the source alpha data,
respectively.

<p>For color type 6 (truecolor with alpha channel), the <span class=cn>sBIT</span>
chunk contains four bytes, indicating the number of bits that were
significant in the source data for the red, green, blue, and alpha
channels, respectively.

<p>Each depth specified in <span class=cn>sBIT</span> must be greater than zero and
less than or equal to the sample depth (which is 8 for indexed-color
images, and the bit depth given in <span class=cn>IHDR</span> for other color types).

<p>A decoder need not pay attention to <span class=cn>sBIT</span>: the stored image
is a valid PNG file of the sample depth indicated by <span class=cn>IHDR</span>.
However, if the decoder wishes to recover the original data at its
original precision, this can be done by right-shifting the stored
samples (the stored palette entries, for an indexed-color image).  The
encoder must scale the data in such a way that the high-order bits match
the original data.

<p>If the <span class=cn>sBIT</span> chunk appears, it must precede the first
<span class=cn>IDAT</span> chunk, and it must also precede the <span class=cn>PLTE</span> chunk if
present.

<p>See Recommendations for Encoders: <a href="PNG-Encoders.html#E.Sample-depth-scaling" >Sample depth scaling</a> 
and Recommendations for Decoders: <a href="PNG-Decoders.html#D.Sample-depth-rescaling">Sample depth rescaling</a>.

<h5><a name="C.sPLT">4.2.4.4. <span class=cn>sPLT</span> Suggested palette</a></h5>

<p>This chunk can be used to suggest a reduced palette to be used when
the display device is not capable of displaying the full range of
colors present in the image.  If present, it provides a recommended set
of colors, with alpha and frequency information, that can be used to
construct a reduced palette to which the PNG image can be quantized.

<p>This chunk contains a null-terminated text string that names the
palette and a one-byte sample depth, followed by a series of palette
entries, each a six-byte or ten-byte series containing five unsigned
integers:

<pre>
   Palette name:    1-79 bytes (character string)
   Null terminator: 1 byte
   Sample depth:    1 byte
   Red:             1 or 2 bytes
   Green:           1 or 2 bytes
   Blue:            1 or 2 bytes
   Alpha:           1 or 2 bytes
   Frequency:       2 bytes
   ...etc...
</pre>

<p>There can be any number of entries; a decoder determines the number
of entries from the remaining chunk length after the sample depth byte.
It is an error if this remaining length is not divisible by 6 (if the
<span class=cn>sPLT</span> sample depth is 8) or by 10 (if the <span class=cn>sPLT</span> sample
depth is 16).  Entries must appear in decreasing order of frequency.
There is no requirement that the entries all be used by the image, nor
that they all be different.

<p>The palette name can be any convenient name for referring to the
palette (for example, "256 color including Macintosh
default", "256 color including Windows-3.1
default", "Optimal 512").  It may help
applications or people to choose the appropriate suggested palette when
more than one appears in a PNG file.  The palette name is case-sensitive
and subject to the same restrictions as a <span class=cn>text</span> keyword:
it must contain only printable Latin-1 <span class=ref>[<a href="PNG-References.html#B.I-8859-1" >ISO/IEC-8859-1</a>]</span> 
characters (33-126 and 161-255)
and spaces (32), but no leading, trailing, or consecutive spaces.

<p>The <span class=cn>sPLT</span> sample depth must be 8 or 16.

<p>The red, green, blue, and alpha samples are either one or two bytes
each, depending on the <span class=cn>sPLT</span> sample depth, regardless of the
image bit depth.  The color samples are not premultiplied by alpha,
nor are they precomposited against any background.  An alpha value
of 0 means fully transparent, while an alpha value of 255 (when the
<span class=cn>sPLT</span> sample depth is 8) or 65535 (when the <span class=cn>sPLT</span> sample
depth is 16) means fully opaque.  The palette samples have the same
gamma and chromaticity values as those of the PNG image.

<p>Each frequency value is proportional to the fraction of pixels in
the image that are closest to that palette entry in RGBA space, before
the image has been composited against any background.  The exact scale
factor is chosen by the encoder, but should be chosen so that the range
of individual values reasonably fills the range 0 to 65535.  It is
acceptable to artificially inflate the frequencies for "important"
colors such as those in a company logo or in the facial features of
a portrait.  Zero is a valid frequency meaning the color is "least
important" or that it is rarely if ever used.  But when all of the
frequencies are zero, they are meaningless (nothing may be inferred
about the actual frequencies of the colors).

<p>The <span class=cn>sPLT</span> chunk can appear for any PNG color type.  Note
that entries in <span class=cn>sPLT</span> can fall outside the color space of the
PNG image; for example, in a grayscale PNG, <span class=cn>sPLT</span> entries
would typically satisfy <code class=expr>R=G=B</code>, but this is not required.  Similarly,
<span class=cn>sPLT</span> entries can have nonopaque alpha values even when the PNG
image does not use transparency.

<p>If <span class=cn>sPLT</span> appears, it must precede the first <span class=cn>IDAT</span>
chunk.  There can be multiple <span class=cn>sPLT</span> chunks, but if so they must
have different palette names.

<p>See Recommendations for Encoders: <a href="PNG-Encoders.html#E.Suggested-palettes" >Suggested palettes</a> 
and Recommendations for Decoders: <a href="PNG-Decoders.html#D.Sugg-palette-hist">Suggested-palette and histogram usage</a>

<h5><a name="C.hIST">4.2.4.5. <span class=cn>hIST</span> Palette histogram</a></h5>

<p>The <span class=cn>hIST</span> chunk gives the approximate usage frequency of each
color in the color palette.  A <span class=cn>hIST</span> chunk can appear only when
a <span class=cn>PLTE</span> chunk appears.  If a viewer is unable to provide all the
colors listed in the palette, the histogram may help it decide how to
choose a subset of the colors for display.

<p>The <span class=cn>hIST</span> chunk contains a series of 2-byte (16 bit) unsigned
integers.  There must be exactly one entry for each entry in the
<span class=cn>PLTE</span> chunk.  Each entry is proportional to the fraction of
pixels in the image that have that palette index; the exact scale factor
is chosen by the encoder.

<p>Histogram entries are approximate, with the exception that a zero
entry specifies that the corresponding palette entry is not used at all
in the image.  It is required that a histogram entry be nonzero if there
are any pixels of that color.


<p>When the palette is a suggested quantization of a truecolor image,
the histogram is necessarily approximate, since a decoder may map pixels
to palette entries differently than the encoder did.  In this situation,
zero entries should not appear.

<p>The <span class=cn>hIST</span> chunk, if it appears, must follow the <span class=cn>PLTE</span>
chunk, and must precede the first <span class=cn>IDAT</span> chunk.

<p>See Rationale: <a href="PNG-Rationale.html#R.Palette-histograms">Palette histograms</a> 
and Recommendations for Decoders: <a href="PNG-Decoders.html#D.Sugg-palette-hist">Suggested-palette and histogram usage</a>.

<h5><a name="C.tIME">4.2.4.6. <span class=cn>tIME</span> Image last-modification time</a></h5>

<p>The <span class=cn>tIME</span> chunk gives the time of the last image modification
(<em>not</em> the time of initial image creation).  It contains:

<pre>
   Year:   2 bytes (complete; for example, 1995, <em>not</em> 95)
   Month:  1 byte (1-12)
   Day:    1 byte (1-31)
   Hour:   1 byte (0-23)
   Minute: 1 byte (0-59)
   Second: 1 byte (0-60)    (yes, 60, for leap seconds; not 61,
                             a common error)
</pre>

<p>Universal Time (UTC, also called GMT) should be specified rather than
local time.


<p>The <span class=cn>tIME</span> chunk is intended for use as an
automatically-applied time stamp that is updated whenever the image data
is changed.  It is recommended that <span class=cn>tIME</span> not be changed by PNG
editors that do not change the image data.  The Creation Time
<span class=cn>text</span> keyword can be used for a user-supplied time
(see the <a href="PNG-Chunks.html#C.Anc-text" ><span class=cn>text</span> chunk specification</a>).


<h3><a name="C.Summary-of-standard-chunks">4.3. Summary of standard chunks</a></h3>

<p>This table summarizes some properties of the standard chunk types.

<pre>
   Critical chunks (must appear in this order, except PLTE
                    is optional):
   
           Name  Multiple  Ordering constraints
                   OK?
   
           IHDR    No      Must be first
           PLTE    No      Before IDAT
           IDAT    Yes     Multiple IDATs must be consecutive
           IEND    No      Must be last
   
   Ancillary chunks (need not appear in this order):
   
           Name  Multiple  Ordering constraints
                   OK?
   
           cHRM    No      Before PLTE and IDAT
           gAMA    No      Before PLTE and IDAT
           iCCP    No      Before PLTE and IDAT
           sBIT    No      Before PLTE and IDAT
           sRGB    No      Before PLTE and IDAT
           bKGD    No      After PLTE; before IDAT
           hIST    No      After PLTE; before IDAT
           tRNS    No      After PLTE; before IDAT
           pHYs    No      Before IDAT
           sPLT    Yes     Before IDAT
           tIME    No      None
           iTXt    Yes     None
           tEXt    Yes     None
           zTXt    Yes     None
</pre>


<p>Standard keywords for <span class=cn>text</span> chunks:

<pre>
   Title            Short (one line) title or caption for image
   Author           Name of image's creator
   Description      Description of image (possibly long)
   Copyright        Copyright notice
   Creation Time    Time of original image creation
   Software         Software used to create the image
   Disclaimer       Legal disclaimer
   Warning          Warning of nature of content
   Source           Device used to create the image
   Comment          Miscellaneous comment; conversion from
                    GIF comment
</pre>

<h3><a name="C.Additional-chunk-types">4.4. Additional chunk types</a></h3>

<p>Additional public PNG chunk types are defined in the document
"Extensions to the PNG 1.2 Specification, Version 1.2.0"
<span class=ref>[<a href="PNG-References.html#B.PNG-EXTENSIONS" >PNG-EXTENSIONS</a>]</span>.
Chunks described there are expected to be less widely supported than
those defined in this specification.
However, application authors are encouraged to use those chunk
types whenever appropriate for their applications.  Additional
chunk types can be proposed for inclusion in that list by
contacting the PNG specification maintainers at <a href="mailto:png-info@uunet.uu.net"><span class=email>png-info@uunet.uu.net</span></a> 
or
at <a href="mailto:png-group@w3.org"><span class=email>png-group@w3.org</span></a>.

<p>New public chunks will be registered only if they are of use
to others and do not violate the design philosophy of PNG.  Chunk
registration is not automatic, although it is the intent of the authors
that it be straightforward when a new chunk of potentially wide
application is needed.  Note that the creation of new critical chunk
types is discouraged unless absolutely necessary.

<p>Applications can also use private chunk types to carry data that
is not of interest to other applications.  See Recommendations for
Encoders: <a href="PNG-Encoders.html#E.Use-of-private-chunks">Use of private chunks</a>.

<p>Decoders must be prepared to encounter unrecognized public or
private chunk type codes.  Unrecognized chunk types must be handled as
described in <a href="PNG-Structure.html#Chunk-naming-conventions">Chunk naming conventions</a>.

<hr>
<a href="PNG-Structure.html">Previous page</a>
<br>
<a href="PNG-Compression.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

</BODY>
</HTML>
