<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html lang="en">

<head>

<TITLE>PNG Specification: Online Resources</TITLE>











</head>


<body>








<h1>PNG (Portable Network Graphics) Specification, Version 1.2</h1>



<hr>
<a href="PNG-CRCAppendix.html">Previous page</a>
<br>
<a href="PNG-History.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

<h2><a name="Resources">16. Appendix: Online Resources</a></h2>

<p>(This appendix is not part of the formal PNG specification.)

<p>This appendix gives the locations of some Internet resources for
PNG software developers.  By the nature of the Internet, the list is
incomplete and subject to change.

<h3>Archive sites</h3>

<p>The latest released versions of this document and related
information can always be found at the PNG FTP archive
site, <span class=url><a href="ftp://ftp.uu.net/graphics/png/" >ftp://ftp.uu.net/graphics/png/</a></span>.  
The PNG specification
is available in several formats, including HTML, plain text, and
PostScript.

<h3>Reference implementation and test images</h3>

<p>A reference implementation in portable C is available from the PNG
FTP archive site, <span class=url><a href="ftp://ftp.uu.net/graphics/png/src/" >ftp://ftp.uu.net/graphics/png/src/</a></span>.  
The reference
implementation (libpng) is freely usable in all applications, including
commercial applications.

<p>Test images are available from <span class=url><a href="ftp://ftp.uu.net/graphics/png/images/" >ftp://ftp.uu.net/graphics/png/images/</a></span>.

<h3>Electronic mail</h3>

<p>The maintainers of the PNG specification can be contacted
by e-mail at <a href="mailto:png-info@uunet.uu.net" ><span class=email>png-info@uunet.uu.net</span></a> 
or at <a href="mailto:png-group@w3.org"><span class=email>png-group@w3.org</span></a>.

<h3>PNG web site</h3>

<p>There is a World Wide Web site for PNG at
<span class=url><a href="http://www.libpng.org/pub/png/" >http://www.libpng.org/pub/png/</a></span>.  
This is a central location
for current information about PNG and PNG-related tools.

<hr>
<a href="PNG-CRCAppendix.html">Previous page</a>
<br>
<a href="PNG-History.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

</BODY>
</HTML>
