<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html lang="en">

<head>

<title>PNG (Portable Network Graphics) Specification</title>











</head>


<body>








<h1>PNG (Portable Network Graphics) Specification, Version 1.2</h1>






<p>For list of authors, see <a href="PNG-Credits.html">Credits</a>.

<p>

<hr>

<h2>Status of this Document</h2>



<p>This is a revision of the PNG 1.0 specification, which has been
published as RFC-2083 and as a W3C Recommendation.  The revision
has been released by the PNG Development Group but has not been
approved by any standards body.

<p>The PNG specification is on a standards track under the purview
of ISO/IEC JTC 1 SC 24 and is expected to be released eventually
as ISO/IEC International Standard 15948.  It is the intent of the
standards bodies to maintain backward compatibility with this
specification.  Implementors should periodically check the PNG
online resources
(see <a href="PNG-Resources.html">Online Resources</a>)
for the current status of PNG documentation.






<h2>Abstract</h2>




<p>This document describes PNG (Portable Network Graphics), an
extensible file format for the lossless, portable, well-compressed
storage of raster images.  PNG provides a patent-free replacement for
GIF and can also replace many common uses of TIFF.  Indexed-color,
grayscale, and truecolor images are supported, plus an optional alpha
channel.  Sample depths range from 1 to 16 bits.

<p>PNG is designed to work well in online viewing applications, such as
the World Wide Web, so it is fully streamable with a progressive display
option.  PNG is robust, providing both full file integrity checking and
simple detection of common transmission errors.  Also, PNG can store
gamma and chromaticity data for improved color matching on heterogeneous
platforms.

<p>This specification defines the Internet Media Type
"image/png".

<p>

<hr>


<span class=html40><h3>Reading this document</h3></span>

<span class=html40><p>If "<code class=expr>2<sup>31</sup></code>" looks like </span>
<span class=html40>the number "<code class=expr>231</code>"</span>
<span class=html40>instead of <code class=expr>2</code> raised to the power</span>
<span class=html40><code class=expr>31</code>, your viewer is not</span>
<span class=html40>recognizing the HTML &lt;SUP&gt; tag that was</span>
<span class=html40>introduced in HTML version 3.2; you need to look at</span>
<span class=html40>the HTML 2.0, ASCII text, or PostScript version</span>
<span class=html40>of this document instead, or use another browser.</span> 


<h2>Table of Contents</h2>



<ul>
<li><a href="PNG-Introduction.html">1. Introduction</a>
<li><a href="PNG-DataRep.html">2. Data Representation</a>
<ul>
<li><a href="PNG-DataRep.html#DR.Integers-and-byte-order">2.1. Integers and byte order</a>
<li><a href="PNG-DataRep.html#DR.Color-values">2.2. Color values</a>
<li><a href="PNG-DataRep.html#DR.Image-layout">2.3. Image layout</a>
<li><a href="PNG-DataRep.html#DR.Alpha-channel">2.4. Alpha channel</a>
<li><a href="PNG-DataRep.html#DR.Filtering">2.5. Filtering</a>
<li><a href="PNG-DataRep.html#DR.Interlaced-data-order">2.6. Interlaced data order</a>
<li><a href="PNG-DataRep.html#DR.Gamma-correction">2.7. Gamma correction</a>
<li><a href="PNG-DataRep.html#DR.Text-strings">2.8. Text strings</a>
</ul>
<li><a href="PNG-Structure.html">3. File Structure</a>
<ul>
<li><a href="PNG-Structure.html#PNG-file-signature">3.1. PNG file signature</a>
<li><a href="PNG-Structure.html#Chunk-layout">3.2. Chunk layout</a>
<li><a href="PNG-Structure.html#Chunk-naming-conventions">3.3. Chunk naming conventions</a>
<li><a href="PNG-Structure.html#CRC-algorithm">3.4. CRC algorithm</a>
</ul>
<li><a href="PNG-Chunks.html">4. Chunk Specifications</a>
<ul>
<li><a href="PNG-Chunks.html#C.Critical-chunks">4.1. Critical chunks</a>
<ul>
<li><a href="PNG-Chunks.html#C.IHDR">4.1.1. <span class=cn>IHDR</span> Image header</a>
<li><a href="PNG-Chunks.html#C.PLTE">4.1.2. <span class=cn>PLTE</span> Palette</a>
<li><a href="PNG-Chunks.html#C.IDAT">4.1.3. <span class=cn>IDAT</span> Image data</a>
<li><a href="PNG-Chunks.html#C.IEND">4.1.4. <span class=cn>IEND</span> Image trailer</a>
</ul>
<li><a href="PNG-Chunks.html#C.Anc-chunks">4.2. Ancillary chunks</a>
<ul>
<li><a href="PNG-Chunks.html#C.Anc-trns">4.2.1. Transparency information</a>
<ul>
<li><a href="PNG-Chunks.html#C.tRNS">4.2.1.1. <span class=cn>tRNS</span> Transparency</a>
</ul>
<li><a href="PNG-Chunks.html#C.Anc-color">4.2.2. Color space information</a>
<ul>
<li><a href="PNG-Chunks.html#C.gAMA">4.2.2.1. <span class=cn>gAMA</span> Image gamma</a>
<li><a href="PNG-Chunks.html#C.cHRM">4.2.2.2. <span class=cn>cHRM</span> Primary chromaticities</a>
<li><a href="PNG-Chunks.html#C.sRGB">4.2.2.3. <span class=cn>sRGB</span> Standard RGB color space</a>
<li><a href="PNG-Chunks.html#C.iCCP">4.2.2.4. <span class=cn>iCCP</span> Embedded ICC profile</a>
</ul>
<li><a href="PNG-Chunks.html#C.Anc-text">4.2.3. Textual information</a>
<ul>
<li><a href="PNG-Chunks.html#C.tEXt">4.2.3.1. <span class=cn>tEXt</span> Textual data</a>
<li><a href="PNG-Chunks.html#C.zTXt">4.2.3.2. <span class=cn>zTXt</span> Compressed textual data</a>
<li><a href="PNG-Chunks.html#C.iTXt">4.2.3.3. <span class=cn>iTXt</span> International textual data</a>
</ul>
<li><a href="PNG-Chunks.html#C.Anc-misc">4.2.4. Miscellaneous information</a>
<ul>
<li><a href="PNG-Chunks.html#C.bKGD">4.2.4.1. <span class=cn>bKGD</span> Background color</a>
<li><a href="PNG-Chunks.html#C.pHYs">4.2.4.2. <span class=cn>pHYs</span> Physical pixel dimensions</a>
<li><a href="PNG-Chunks.html#C.sBIT">4.2.4.3. <span class=cn>sBIT</span> Significant bits</a>
<li><a href="PNG-Chunks.html#C.sPLT">4.2.4.4. <span class=cn>sPLT</span> Suggested palette</a>
<li><a href="PNG-Chunks.html#C.hIST">4.2.4.5. <span class=cn>hIST</span> Palette histogram</a>
<li><a href="PNG-Chunks.html#C.tIME">4.2.4.6. <span class=cn>tIME</span> Image last-modification time</a>
</ul>
</ul>
<li><a href="PNG-Chunks.html#C.Summary-of-standard-chunks">4.3. Summary of standard chunks</a>
<li><a href="PNG-Chunks.html#C.Additional-chunk-types">4.4. Additional chunk types</a>
</ul>
<li><a href="PNG-Compression.html">5. Deflate/Inflate Compression</a>
<li><a href="PNG-Filters.html">6. Filter Algorithms</a>
<ul>
<li><a href="PNG-Filters.html#Filter-types">6.1. Filter types</a>
<li><a href="PNG-Filters.html#Filter-type-0-None">6.2. Filter type 0: None</a>
<li><a href="PNG-Filters.html#Filter-type-1-Sub">6.3. Filter type 1: Sub</a>
<li><a href="PNG-Filters.html#Filter-type-2-Up">6.4. Filter type 2: Up</a>
<li><a href="PNG-Filters.html#Filter-type-3-Average">6.5. Filter type 3: Average</a>
<li><a href="PNG-Filters.html#Filter-type-4-Paeth">6.6. Filter type 4: Paeth</a>
</ul>
<li><a href="PNG-Ordering.html">7. Chunk Ordering Rules</a>
<ul>
<li><a href="PNG-Ordering.html#Behavior-of-PNG-editors">7.1. Behavior of PNG editors</a>
<li><a href="PNG-Ordering.html#Ordering-of-ancillary-chunks">7.2. Ordering of ancillary chunks</a>
<li><a href="PNG-Ordering.html#Ordering-of-critical-chunks">7.3. Ordering of critical chunks</a>
</ul>
<li><a href="PNG-Misc.html">8. Miscellaneous Topics</a>
<ul>
<li><a href="PNG-Misc.html#File-name-extension">8.1. File name extension</a>
<li><a href="PNG-Misc.html#Media-type">8.2. Internet media type</a>
<li><a href="PNG-Misc.html#Macintosh-file-layout">8.3. Macintosh file layout</a>
<li><a href="PNG-Misc.html#Multiple-image-extension">8.4. Multiple-image extension</a>
<li><a href="PNG-Misc.html#Security-considerations">8.5. Security considerations</a>
</ul>
<li><a href="PNG-Encoders.html">9. Recommendations for Encoders</a>
<ul>
<li><a href="PNG-Encoders.html#E.Sample-depth-scaling">9.1. Sample depth scaling</a>
<li><a href="PNG-Encoders.html#E.Encoder-gamma-handling">9.2. Encoder gamma handling</a>
<li><a href="PNG-Encoders.html#E.Encoder-color-handling">9.3. Encoder color handling</a>
<li><a href="PNG-Encoders.html#E.Alpha-channel-creation">9.4. Alpha channel creation</a>
<li><a href="PNG-Encoders.html#E.Suggested-palettes">9.5. Suggested palettes</a>
<li><a href="PNG-Encoders.html#E.Filter-selection">9.6. Filter selection</a>
<li><a href="PNG-Encoders.html#E.Text-chunk-processing">9.7. Text chunk processing</a>
<li><a href="PNG-Encoders.html#E.Use-of-private-chunks">9.8. Use of private chunks</a>
<li><a href="PNG-Encoders.html#E.Private-type-and-method-codes">9.9. Private type and method codes</a>
</ul>
<li><a href="PNG-Decoders.html">10. Recommendations for Decoders</a>
<ul>
<li><a href="PNG-Decoders.html#D.Error-checking">10.1. Error checking</a>
<li><a href="PNG-Decoders.html#D.Pixel-dimensions">10.2. Pixel dimensions</a>
<li><a href="PNG-Decoders.html#D.Truecolor-image-handling">10.3. Truecolor image handling</a>
<li><a href="PNG-Decoders.html#D.Sample-depth-rescaling">10.4. Sample depth rescaling</a>
<li><a href="PNG-Decoders.html#D.Decoder-gamma-handling">10.5. Decoder gamma handling</a>
<li><a href="PNG-Decoders.html#D.Decoder-color-handling">10.6. Decoder color handling</a>
<li><a href="PNG-Decoders.html#D.Background-color">10.7. Background color</a>
<li><a href="PNG-Decoders.html#D.Alpha-channel-processing">10.8. Alpha channel processing</a>
<li><a href="PNG-Decoders.html#D.Progressive-display">10.9. Progressive display</a>
<li><a href="PNG-Decoders.html#D.Sugg-palette-hist">10.10. Suggested-palette and histogram usage</a>
<li><a href="PNG-Decoders.html#D.Text-chunk-processing">10.11. Text chunk processing</a>
</ul>
<li><a href="PNG-Glossary.html">11. Glossary</a>
<li><a href="PNG-Rationale.html">12. Appendix: Rationale</a>
<ul>
<li><a href="PNG-Rationale.html#R.Why-a-new-file-format">12.1. Why a new file format?</a>
<li><a href="PNG-Rationale.html#R.Why-these-features">12.2. Why these features?</a>
<li><a href="PNG-Rationale.html#R.Why-not-these-features">12.3. Why not these features?</a>
<li><a href="PNG-Rationale.html#R.Why-not-use-format-X">12.4. Why not use format X?</a>
<li><a href="PNG-Rationale.html#R.Byte-order">12.5. Byte order</a>
<li><a href="PNG-Rationale.html#R.Interlacing">12.6. Interlacing</a>
<li><a href="PNG-Rationale.html#R.Why-gamma">12.7. Why gamma?</a>
<li><a href="PNG-Rationale.html#R.Non-premultiplied-alpha">12.8. Non-premultiplied alpha</a>
<li><a href="PNG-Rationale.html#R.Filtering">12.9. Filtering</a>
<li><a href="PNG-Rationale.html#R.Text-strings">12.10. Text strings</a>
<li><a href="PNG-Rationale.html#R.iTXt">12.11. <span class=cn>iTXt</span></a>
<li><a href="PNG-Rationale.html#R.PNG-file-signature">12.12. PNG file signature</a>
<li><a href="PNG-Rationale.html#R.Chunk-layout">12.13. Chunk layout</a>
<li><a href="PNG-Rationale.html#R.Chunk-naming-conventions">12.14. Chunk naming conventions</a>
<li><a href="PNG-Rationale.html#R.Palette-histograms">12.15. Palette histograms</a>
</ul>
<li><a href="PNG-GammaAppendix.html">13. Appendix: Gamma Tutorial</a>
<ul>
<li><a href="PNG-GammaAppendix.html#GT.transfer">13.1. Nonlinear transfer functions</a>
<li><a href="PNG-GammaAppendix.html#GT.expo-combine">13.2. Combining exponents</a>
<li><a href="PNG-GammaAppendix.html#GT.end-to-end">13.3. End-to-end exponent</a>
<li><a href="PNG-GammaAppendix.html#GT.crt">13.4. CRT exponent</a>
<li><a href="PNG-GammaAppendix.html#GT.gamma-corr">13.5. Gamma correction</a>
<li><a href="PNG-GammaAppendix.html#GT.gamma-good">13.6. Benefits of gamma encoding</a>
<li><a href="PNG-GammaAppendix.html#GT.general">13.7. General gamma handling</a>
<li><a href="PNG-GammaAppendix.html#GT.examples">13.8. Some specific examples</a>
<li><a href="PNG-GammaAppendix.html#GT.video-trans">13.9. Video camera transfer functions</a>
<li><a href="PNG-GammaAppendix.html#GT.reading">13.10. Further reading</a>
</ul>
<li><a href="PNG-ColorAppendix.html">14. Appendix: Color Tutorial</a>
<ul>
<li><a href="PNG-ColorAppendix.html#CT.chrom">14.1. About chromaticity</a>
<li><a href="PNG-ColorAppendix.html#CT.problem">14.2. The problem of color</a>
<li><a href="PNG-ColorAppendix.html#CT.ddep">14.3. Device-dependent color</a>
<li><a href="PNG-ColorAppendix.html#CT.idep">14.4. Device-independent color</a>
<li><a href="PNG-ColorAppendix.html#CT.cdep">14.5. Calibrated device-dependent color</a>
<li><a href="PNG-ColorAppendix.html#CT.chrom-lum">14.6. Chromaticity and luminance</a>
<li><a href="PNG-ColorAppendix.html#CT.mon-col">14.7. Characterizing computer monitors</a>
<li><a href="PNG-ColorAppendix.html#CT.what-do">14.8. Uses for XYZ</a>
<li><a href="PNG-ColorAppendix.html#CT.RGB-XYZ">14.9. Converting between RGB and XYZ</a>
<li><a href="PNG-ColorAppendix.html#CT.gamut">14.10. Device gamut</a>
<li><a href="PNG-ColorAppendix.html#CT.reading">14.11. Further reading</a>
</ul>
<li><a href="PNG-CRCAppendix.html">15. Appendix: Sample CRC Code</a>
<li><a href="PNG-Resources.html">16. Appendix: Online Resources</a>
<li><a href="PNG-History.html">17. Appendix: Revision History</a>
<li><a href="PNG-References.html">18. References</a>
<li><a href="PNG-Credits.html">19. Credits</a>
</ul>

<hr>
<a href="PNG-Introduction.html">Next page</a>
<hr>

</BODY>
</HTML>
