<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html lang="en">

<head>

<TITLE>PNG Specification: Filter Algorithms</TITLE>











</head>


<body>








<h1>PNG (Portable Network Graphics) Specification, Version 1.2</h1>



<hr>
<a href="PNG-Compression.html">Previous page</a>
<br>
<a href="PNG-Ordering.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

<h2><a name="Filters">6. Filter Algorithms</a></h2>

<p>This chapter describes the filter algorithms that can be applied
before compression.  The purpose of these filters is to prepare the
image data for optimum compression.

<h3><a name="Filter-types">6.1. Filter types</a></h3>

<p>PNG filter method 0 defines five basic filter types:

<pre>
   Type    Name
   
   0       None
   1       Sub
   2       Up
   3       Average
   4       Paeth
</pre>

<p>(Note that filter method 0 in <span class=cn>IHDR</span> specifies exactly this
set of five filter types.  If the set of filter types is ever extended,
a different filter method number will be assigned to the extended set,
so that decoders need not decompress the data to discover that it
contains unsupported filter types.)

<p>The encoder can choose which of these filter algorithms to apply on a
scanline-by-scanline basis.  In the image data sent to the compression
step, each scanline is preceded by a filter-type byte that specifies the
filter algorithm used for that scanline.

<p>Filtering algorithms are applied to <strong>bytes</strong>, not to
pixels, regardless of the bit depth or color type of the image.  The
filtering algorithms work on the byte sequence formed by a scanline that
has been represented as described in <a href="PNG-DataRep.html#DR.Image-layout">Image layout</a>.  
If the image includes an alpha channel, the alpha data is
filtered in the same way as the image data.

<p>When the image is interlaced, each pass of the interlace pattern is
treated as an independent image for filtering purposes.  The filters
work on the byte sequences formed by the pixels actually transmitted
during a pass, and the "previous scanline" is the one previously
transmitted in the same pass, not the one adjacent in the complete
image.  Note that the subimage transmitted in any one pass is always
rectangular, but is of smaller width and/or height than the complete
image.  Filtering is not applied when this subimage is empty.

<p>For all filters, the bytes "to the left of" the first pixel in a
scanline must be treated as being zero.  For filters that refer to the
prior scanline, the entire prior scanline must be treated as being
zeroes for the first scanline of an image (or of a pass of an interlaced
image).

<p>To reverse the effect of a filter, the decoder must use the decoded
values of the prior pixel on the same line, the pixel immediately above
the current pixel on the prior line, and the pixel just to the left of
the pixel above.  This implies that at least one scanline's worth of
image data will have to be stored by the decoder at all times.  Even
though some filter types do not refer to the prior scanline, the decoder
will always need to store each scanline as it is decoded, since the next
scanline might use a filter that refers to it.

<p>PNG imposes no restriction on which filter types can be applied to an
image.  However, the filters are not equally effective on all types of
data.  See Recommendations for Encoders: <a href="PNG-Encoders.html#E.Filter-selection" >Filter selection</a>.

<p>See also Rationale: <a href="PNG-Rationale.html#R.Filtering">Filtering</a>.

<h3><a name="Filter-type-0-None">6.2. Filter type 0: None</a></h3>

<p>With the <code class=expr>None()</code> filter, the scanline is transmitted
unmodified; it is necessary only to insert a filter-type byte before the data.

<h3><a name="Filter-type-1-Sub">6.3. Filter type 1: Sub</a></h3>

<p>The <code class=expr>Sub()</code> filter transmits the difference between each byte
and the value of the corresponding byte of the prior pixel.

<p>To compute the <code class=expr>Sub()</code> filter, apply the following formula to
each byte of the scanline:

<pre>
   Sub(x) = Raw(x) - Raw(x-bpp)
</pre>

<p>where <code class=expr>x</code> ranges from zero to the number of bytes
representing the scanline minus one, <code class=expr>Raw()</code> refers
to the raw data byte at that byte position in the scanline, and
<code class=expr>bpp</code> is defined as the number of bytes per complete pixel,
rounding up to one.  For example, for color type 2 with a bit depth of
16, bpp is equal to 6 (three samples, two bytes per sample); for color
type 0 with a bit depth of 2, bpp is equal to 1 (rounding up); for color
type 4 with a bit depth of 16, bpp is equal to 4 (two-byte grayscale
sample, plus two-byte alpha sample).

<p>Note this computation is done for each <strong>byte</strong>,
regardless of bit depth.  In a 16-bit image, each MSB is predicted from
the preceding MSB and each LSB from the preceding LSB, because of the
way that <code class=expr>bpp</code> is defined.

<p>Unsigned arithmetic modulo 256 is used, so that both the inputs and
outputs fit into bytes.  The sequence of <code class=expr>Sub</code> values is
transmitted as the filtered scanline.

<p>For all <code class=expr>x&nbsp;&lt;&nbsp;0</code>, assume <code class=expr>Raw(x)&nbsp;=&nbsp;0</code>.

<p>To reverse the effect of the <code class=expr>Sub()</code> filter after decompression,
output the following value:

<pre>
   Sub(x) + Raw(x-bpp)
</pre>

<p>(computed mod 256), where <code class=expr>Raw()</code> refers to the bytes
already decoded.

<h3><a name="Filter-type-2-Up">6.4. Filter type 2: Up</a></h3>

<p>The <code class=expr>Up()</code> filter is just like the <code class=expr>Sub()</code> filter
except that the pixel immediately above the current pixel, rather than
just to its left, is used as the predictor.

<p>To compute the <code class=expr>Up()</code> filter, apply the following formula to
each byte of the scanline:

<pre>
   Up(x) = Raw(x) - Prior(x)
</pre>

<p>where <code class=expr>x</code> ranges from zero to the number of bytes
representing the scanline minus one, <code class=expr>Raw()</code> refers
to the raw data byte at that byte position in the scanline, and
<code class=expr>Prior(x)</code> refers to the unfiltered bytes of the prior
scanline.

<p>Note this is done for each <strong>byte</strong>, regardless of bit
depth.  Unsigned arithmetic modulo 256 is used, so that both the inputs
and outputs fit into bytes.  The sequence of <code class=expr>Up</code> values is
transmitted as the filtered scanline.

<p>On the first scanline of an image (or of a pass of an interlaced
image), assume <code class=expr>Prior(x)&nbsp;=&nbsp;0</code> for all <code class=expr>x</code>.

<p>To reverse the effect of the <code class=expr>Up()</code> filter after decompression,
output the following value:

<pre>
   Up(x) + Prior(x)
</pre>

<p>(computed mod 256), where <code class=expr>Prior()</code> refers to the decoded
bytes of the prior scanline.

<h3><a name="Filter-type-3-Average">6.5. Filter type 3: Average</a></h3>

<p>The <code class=expr>Average()</code> filter uses the average of the two neighboring
pixels (left and above) to predict the value of a pixel.

<p>To compute the <code class=expr>Average()</code> filter, apply the following formula
to each byte of the scanline:

<pre>
   Average(x) = Raw(x) - floor((Raw(x-bpp)+Prior(x))/2)
</pre>

<p>where <code class=expr>x</code> ranges from zero to the number of bytes
representing the scanline minus one, <code class=expr>Raw()</code> refers
to the raw data byte at that byte position in the scanline,
<code class=expr>Prior()</code> refers to the unfiltered bytes of the prior
scanline, and <code class=expr>bpp</code> is defined as for the <code class=expr>Sub()</code> filter.

<p>Note this is done for each <strong>byte</strong>, regardless of bit
depth.  The sequence of <code class=expr>Average</code> values is transmitted as
the filtered scanline.

<p>The subtraction of the predicted value from the raw byte must be
done modulo 256, so that both the inputs and outputs fit into bytes.
However, the sum <code class=expr>Raw(x-bpp)+Prior(x)</code> must be formed without
overflow (using at least nine-bit arithmetic).  <code class=expr>floor()</code>
indicates that the result of the division is rounded to the next lower
integer if fractional; in other words, it is an integer division or
right shift operation.

<p>For all <code class=expr>x&nbsp;&lt;&nbsp;0</code>, assume
<code class=expr>Raw(x)&nbsp;=&nbsp;0</code>.  On the first
scanline of an image (or of a pass of an interlaced image),
assume <code class=expr>Prior(x)&nbsp;=&nbsp;0</code> for all <code class=expr>x</code>.

<p>To reverse the effect of the <code class=expr>Average()</code> filter after decompression,
output the following value:

<pre>
   Average(x) + floor((Raw(x-bpp)+Prior(x))/2)
</pre>

<p>where the result is computed mod 256, but the prediction is
calculated in the same way as for encoding.  <code class=expr>Raw()</code> refers to
the bytes already decoded, and <code class=expr>Prior()</code> refers to the decoded
bytes of the prior scanline.

<h3><a name="Filter-type-4-Paeth">6.6. Filter type 4: Paeth</a></h3>

<p>The <code class=expr>Paeth()</code> filter computes a simple linear function of the three
neighboring pixels (left, above, upper left), then chooses as predictor
the neighboring pixel closest to the computed value.  This technique is
due to Alan W. Paeth <span class=ref>[<a href="PNG-References.html#B.PAETH">PAETH</a>]</span>.

<p>To compute the <code class=expr>Paeth()</code> filter, apply the following formula
to each byte of the scanline:

<pre>
   Paeth(x) = Raw(x) -
              PaethPredictor(Raw(x-bpp), Prior(x), Prior(x-bpp))
</pre>

<p>where <code class=expr>x</code> ranges from zero to the number of bytes
representing the scanline minus one, <code class=expr>Raw()</code> refers
to the raw data byte at that byte position in the scanline,
<code class=expr>Prior()</code> refers to the unfiltered bytes of the prior
scanline, and <code class=expr>bpp</code> is defined as for the <code class=expr>Sub()</code> filter.

<p>Note this is done for each <strong>byte</strong>, regardless of bit
depth.  Unsigned arithmetic modulo 256 is used, so that both the inputs
and outputs fit into bytes.  The sequence of <code class=expr>Paeth</code> values
is transmitted as the filtered scanline.


<p>The <code class=expr>PaethPredictor()</code> function is defined by the following
pseudocode:

<pre>
   function PaethPredictor (a, b, c)
   begin
        ; a = left, b = above, c = upper left
        p := a + b - c        ; initial estimate
        pa := abs(p - a)      ; distances to a, b, c
        pb := abs(p - b)
        pc := abs(p - c)
        ; return nearest of a,b,c,
        ; breaking ties in order a,b,c.
        if pa &lt;= pb AND pa &lt;= pc then return a
        else if pb &lt;= pc then return b
        else return c
   end
</pre>

<p>The calculations within the <code class=expr>PaethPredictor()</code> function must
be performed
exactly, without overflow.  Arithmetic modulo 256 is to be used only for
the final step of subtracting the function result from the target byte
value.

<p><strong>Note that the order in which ties are broken is critical and
must not be altered.</strong>  The tie break order is: pixel to the left,
pixel above, pixel to the upper left.  (This order differs from that
given in Paeth's article.)

<p>For all <code class=expr>x&nbsp;&lt;&nbsp;0</code>, assume <code class=expr>Raw(x)&nbsp;=&nbsp;0</code>
and <code class=expr>Prior(x)&nbsp;=&nbsp;0</code>.  On the first
scanline of an image (or of a pass of an interlaced image), assume
<code class=expr>Prior(x)&nbsp;=&nbsp;0</code> for all <code class=expr>x</code>.

<p>To reverse the effect of the <code class=expr>Paeth()</code> filter after decompression,
output the following value:

<pre>
   Paeth(x) + PaethPredictor(Raw(x-bpp), Prior(x), Prior(x-bpp))
</pre>

<p>(computed mod 256), where <code class=expr>Raw()</code> and <code class=expr>Prior()</code>
refer to bytes already decoded.  Exactly the same <code class=expr>PaethPredictor()</code>
function is used by both encoder and decoder.

<hr>
<a href="PNG-Compression.html">Previous page</a>
<br>
<a href="PNG-Ordering.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

</BODY>
</HTML>
