<!doctype html public "-//W3C//DTD HTML 4.0//EN"
 "http://www.w3.org/TR/REC-html40/strict.dtd">

<html lang="en">

<head>

<TITLE>PNG Specification: Credits</TITLE>











</head>


<body>








<h1>PNG (Portable Network Graphics) Specification, Version 1.2</h1>



<hr>
<a href="PNG-References.html">Previous page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>


<h2><a name="Credits">19. Credits</a></h2>

<h3>Editors</h3>

<ul>

<li>Glenn Randers-Pehrson (PNG 1.1 and PNG 1.2),
<span class=email><a href="mailto:randeg@alum.rpi.edu"
>randeg&nbsp;&#64;&nbsp;alum.rpi.edu</a></span>
<li>Thomas Boutell (PNG 1.0),
<span class=email>boutell&nbsp;&#64;&nbsp;boutell.com</span>

</ul>

<h3>Contributing Editors</h3>

<ul>

<li>Adam M. Costello (PNG 1.1 and PNG 1.2),
<span class=email>png-spec.amc&nbsp;&#64;&nbsp;nicemice.net</span>
<li>Tom Lane (PNG 1.0),
<span class=email>tgl&nbsp;&#64;&nbsp;sss.pgh.pa.us</span>

</ul>

<h3>Authors</h3>

<p>Authors' names are presented in alphabetical order.  Spaces have
been added to e-mail addresses (around the&nbsp;&#64;&nbsp;symbols) to
minimize the amount of unwanted e-mail via automated harvesters.

<ul>

<li><a href="http://www.alumni.caltech.edu/~madler/">Mark Adler</a>,
<span class=email>madler&nbsp;&#64;&nbsp;alumni.caltech.edu</span>
<li><a href="http://www.boutell.com/boutell/">Thomas Boutell</a>,
<span class=email>boutell&nbsp;&#64;&nbsp;boutell.com</span>
<li>John Bowler,
<span class=email>jbowler&nbsp;&#64;&nbsp;acm.org</span>
<li><a href="http://www.brunschen.com/christian/">Christian Brunschen</a>,
<span class=email>christian&nbsp;&#64;&nbsp;brunschen.com</span>
<li><a href="http://www.cs.berkeley.edu/~amc/">Adam M. Costello</a>,
<span class=email>png-spec.amc&nbsp;&#64;&nbsp;nicemice.net</span>
<li><a href="http://www.piclab.com/lee/">Lee Daniel Crocker</a>,
<span class=email>lee&nbsp;&#64;&nbsp;piclab.com</span>
<li><a href="http://www-mddsp.enel.ucalgary.ca/People/adilger/">Andreas Dilger</a>, 
<span class=email>adilger&nbsp;&#64;&nbsp;enel.ucalgary.ca</span>
<li><a href="http://www.fromme.com/">Oliver Fromme</a>,
<span class=email>oliver&nbsp;&#64;&nbsp;fromme.com</span>
<li><a href="http://www.teaser.fr/~jlgailly/">Jean-loup Gailly</a>,
<span class=email>jloup&nbsp;&#64;&nbsp;gzip.org</span>
<li><a href="http://www.qnx.com/~chrish/">Chris Herborth</a>,
<span class=email>chrish&nbsp;&#64;&nbsp;qnx.com</span>
<li>Aleks Jakulin,
<span class=email>jakulin&nbsp;&#64;&nbsp;acm.org</span>
<li>Neal Kettler,
<span class=email>neal&nbsp;&#64;&nbsp;westwood.com</span>
<li>Tom Lane,
<span class=email>tgl&nbsp;&#64;&nbsp;sss.pgh.pa.us</span>
<li>Alexander Lehmann,
<span class=email>alex&nbsp;&#64;&nbsp;hal.rhein-main.de</span>
<li><a href="http://www.w3.org/People/chris/">Chris Lilley</a>,
<span class=email>chris&nbsp;&#64;&nbsp;w3.org</span>
<li>Dave Martindale,
<span class=email>davem&nbsp;&#64;&nbsp;cs.ubc.ca</span>
<li>Owen Mortensen,
<span class=email>ojm&nbsp;&#64;&nbsp;acm.org</span>
<li>Keith S. Pickens,
<span class=email>ksp&nbsp;&#64;&nbsp;swri.edu</span>
<li><a href="http://www.users.qwest.net/~lionlad/">Robert P. Poole</a>,
<span class=email>tarquin&nbsp;&#64;&nbsp;alum.mit.edu</span>
<li>Glenn Randers-Pehrson,
<span class=email>randeg&nbsp;&#64;&nbsp;alum.rpi.edu</span>
<li><a href="http://pobox.com/~newt/">Greg Roelofs</a>,
<span class=email>newt&nbsp;&#64;&nbsp;pobox.com</span>
<li><a href="http://www.schaik.com/">Willem van Schaik</a>,
<span class=email>willem&nbsp;&#64;&nbsp;schaik.com</span>
<li>Guy Schalnat,
<span class=email>gschal&nbsp;&#64;&nbsp;infinet.com</span>
<li>Paul Schmidt,
<span class=email>pschmidt&nbsp;&#64;&nbsp;photodex.com</span>
<li>Michael Stokes,
<span class=email>Michael_Stokes&nbsp;&#64;&nbsp;hp.com</span>
<li>Tim Wegner,
<span class=email>twegner&nbsp;&#64;&nbsp;phoenix.net</span>
<li>Jeremy Wohl,
<span class=email>jeremyw&nbsp;&#64;&nbsp;evantide.com</span>
</ul>

<p>The authors wish to acknowledge the contributions of the Portable
Network Graphics mailing list, the readers of comp.graphics, and the
members of the World Wide Web Consortium (<a href="http://www.w3.org/" >W3C</a>).


<p>The Adam7 interlacing scheme is not patented and it is not the
intention of the originator of that scheme to patent it.  The scheme
may be freely used by all PNG implementations.  The name "Adam7"
may be freely used to describe interlace method 1 of the PNG specification.

<h3>Trademarks</h3>

<p>GIF is a service mark of CompuServe Incorporated.  IBM PC is a
trademark of International Business Machines Corporation.  Macintosh is
a trademark of Apple Computer, Inc.  Microsoft, Windows, and MS-DOS are
trademarks of Microsoft Corporation.  PhotoCD is a trademark of Eastman
Kodak Company.  PostScript and TIFF are trademarks of Adobe Systems
Incorporated.  SGI is a trademark of Silicon Graphics, Inc.  X Window
System is a trademark of the Massachusetts Institute of Technology.

<h3>Document source</h3>

<p>This document was built from the file <samp class=filename>png-master-19990714</samp>
on 14&nbsp;July&nbsp;1999.

<h3>Copyright notice</h3>

<p><strong>Copyright &copy; 1998, 1999 by:  Glenn Randers-Pehrson</strong>

<p>This specification is a modification of the PNG 1.0 specification.
It is being provided by the copyright holder under the provisions of
the 1996 MIT copyright and license:

<p><strong>Copyright &copy; 1996 by:  Massachusetts Institute of
Technology (MIT)</strong>

<p>This W3C specification is being provided by the copyright holders
under the following license.  By obtaining, using and/or copying this
specification, you agree that you have read, understood, and will comply
with the following terms and conditions:

<p>Permission to use, copy, and distribute this specification for any
purpose and without fee or royalty is hereby granted, provided that the
full text of this <strong>NOTICE</strong> appears on <em>ALL</em> copies
of the specification or portions thereof, including modifications, that
you make.

<p><strong>THIS SPECIFICATION IS PROVIDED "AS IS," AND
COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF
EXAMPLE, BUT NOT LIMITATION, COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS
OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE
OR THAT THE USE OF THE SPECIFICATION WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.  COPYRIGHT HOLDERS WILL
BEAR NO LIABILITY FOR ANY USE OF THIS SPECIFICATION.</strong>


<p>The name and trademarks of copyright holders may <em>NOT</em> be
used in advertising or publicity pertaining to the specification
without specific, written prior permission.  Title to copyright in this
specification and any associated documentation will at all times remain
with copyright holders.



<h2><em>End of PNG Specification</em></h2>



<hr>
<a href="PNG-References.html">Previous page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

</BODY>
</HTML>
