<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html lang="en">

<head>

<TITLE>PNG Specification: References</TITLE>











</head>


<body>








<h1>PNG (Portable Network Graphics) Specification, Version 1.2</h1>



<hr>
<a href="PNG-History.html">Previous page</a>
<br>
<a href="PNG-Credits.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

<h2><a name="References">18. References</a></h2>

<dl>

<dt><strong>[<a name="B.COLOR-1">COLOR-1</a>]</strong>

<dd>Hall, Roy, <cite>Illumination and Color in Computer Generated
Imagery</cite>.  Springer-Verlag, New York, 1989.
ISBN 0-387-96774-5.

<p>

<dt><strong>[<a name="B.COLOR-2">COLOR-2</a>]</strong>

<dd>Kasson, J., and W. Plouffe, "An Analysis of Selected Computer
Interchange Color Spaces", ACM Transactions on Graphics, vol 11 no 4
(1992), pp 373-405.

<p>

<dt><strong>[<a name="B.COLOR-3">COLOR-3</a>]</strong>

<dd>Lilley, C., F. Lin, W.T. Hewitt, and T.L.J. Howard, <a href="http://info.mcc.ac.uk/MVC/training/gravigs/colour/"><cite>Colour in Computer Graphics</cite></a>.  
CVCP, Sheffield, 1993.  ISBN
1-85889-022-5.

<p>

<dt><strong>[<a name="B.COLOR-4">COLOR-4</a>]</strong>

<dd>Stone, M.C., W.B. Cowan, and J.C. Beatty, "Color gamut mapping and
the printing of digital images", ACM Transactions on Graphics, vol 7 no
3 (1988), pp 249-292.

<p>

<dt><strong>[<a name="B.COLOR-5">COLOR-5</a>]</strong>

<dd>Travis, David, <cite>Effective Color Displays--Theory and
Practice</cite>. <a href="http://www.apcatalog.com/">Academic Press</a>, 
London, 1991.  ISBN 0-12-697690-2.

<p>

<dt><strong>[<a name="B.DIGITAL-VIDEO">DIGITAL-VIDEO</a>]</strong>

<dd>Poynton, Charles, <cite>A Technical Introduction to Digital
Video</cite>.  John Wiley &amp; Sons, 1996.  ISBN 0-471-12253-X.<br>
<span class=url><a href="http://www.inforamp.net/~poynton/Poynton-T-I-Digital-Video.html" >http://www.inforamp.net/~poynton/Poynton-T-I-Digital-Video.html<!-- --></a></span>

<p>

<dt><strong>[<a name="B.GAMMA-FAQ">GAMMA-FAQ</a>]</strong>

<dd>Poynton, C., "Gamma FAQ".<br>
<span class=url><a href="http://www.inforamp.net/~poynton/Poynton-colour.html" >http://www.inforamp.net/~poynton/Poynton-colour.html</a></span>

<p>

<dt><strong>[<a name="B.ICC">ICC</a>]</strong>

<dd>The International Color Consortium<br>
<span class=url><a href="http://www.color.org/">http://www.color.org/</a></span>

<p>

<dt><strong>[<a name="B.ISO-639">ISO-639</a>]</strong>

<dd>International Organization for Standardization, "Code for the
representation of names of languages", 1st edition, 1988.

<p>

<dt><strong>[<a name="B.ISO-646">ISO-646</a>]</strong>

<dd>International Organization for Standardization and International
Electrotechnical Commission, "Information Technology--ISO
7-bit Coded Character Set for Information Exchange", 1991.<br>

<p>

<dt><strong>[<a name="B.ISO-3309">ISO-3309</a>]</strong>

<dd>International Organization for Standardization, "Information
Processing Systems--Data Communication High-Level Data Link Control
Procedure--Frame Structure", IS 3309, October 1984, 3rd Edition.

<p>

<dt><strong>[<a name="B.ISO-3664">ISO-3664</a>]</strong>

<dd>International Organization for Standardization,
"Photography--Illumination Conditions for Viewing Colour
Transparencies and their Representation", IS 3664, 1975.

<p>

<dt><strong>[<a name="B.I-8859-1">ISO/IEC-8859-1</a>]</strong>

<dd>International Organization for Standardization and International
Electrotechnical Commission, "Information Technology--8-bit
Single-Byte Coded Graphic Character Sets--Part 1: Latin Alphabet
No. 1", IS 8859-1, 1998.<br>
Also see sample files at<br>
<span class=url><a href="ftp://ftp.uu.net/graphics/png/documents/" >ftp://ftp.uu.net/graphics/png/documents/iso_8859-1.*</a></span>

<p>

<dt><strong>[<a name="B.I-10646-1">ISO/IEC-10646-1</a>]</strong>

<dd>International Organization for Standardization and International
Electrotechnical Commission, "Information Technology--Universal
Multiple-Octet Coded Character Set (UCS)--Part 1: Architecture and
Basic Multilingual Plane", 1993.<br>
See also "The Unicode Standard" published by the Unicode
Consortium<br>
<span class=url><a href="http://www.unicode.org">http://www.unicode.org</a></span><br>
and RFC 2279 (F. Yergeau, "UTF-8, a transformation format of ISO
10646", January 1998)<br>
<span class=url><a href="ftp://ftp.isi.edu/in-notes/rfc2279.txt" >ftp://ftp.isi.edu/in-notes/rfc2279.txt</a></span>

<p>

<dt><strong>[<a name="B.ITU-R-BT709">ITU-R-BT709</a>]</strong>

<dd>International Telecommunications Union, "Basic Parameter Values
for the HDTV Standard for the Studio and for International Programme
Exchange", ITU-R Recommendation BT.709 (formerly CCIR Rec. 709), 1990.

<p>

<dt><strong>[<a name="B.ITU-T-V42">ITU-T-V42</a>]</strong>

<dd>International Telecommunications Union, "Error-correcting Procedures
for DCEs Using Asynchronous-to-Synchronous Conversion", ITU-T
Recommendation V.42, 1994, Rev. 1.

<p>

<dt><strong>[<a name="B.MNG">MNG</a>]</strong>

<dd>Randers-Pehrson, G., et. al.,  "MNG (Multiple-image Network Graphics
Format) Version 0.95", the latest version of which is available 
in various formats at<br>
<span class=url><a href="ftp://ftp.simplesystems.org/pub/libpng/mng/documents/"> ftp://ftp.simplesystems.org/pub/libpng/mng/documents/</a></span>.

<p>

<dt><strong>[<a name="B.PAETH">PAETH</a>]</strong>

<dd>Paeth, A.W., "Image File Compression Made Easy",
in <cite>Graphics
Gems II</cite>, James Arvo, editor.  <a href="http://www.apcatalog.com/" >Academic Press</a>, 
San Diego, 1991.  ISBN 0-12-064480-0.

<p>

<dt><strong>[<a name="B.PNG-EXTENSIONS">PNG-EXTENSIONS</a>]</strong>

<dd>PNG Group, "Extensions to the PNG 1.2 Specification,
Version 1.2.0".  The latest version of this document is available
in various formats from<br>
<span class=url><a href="ftp://ftp.uu.net/graphics/png/documents/" >ftp://ftp.uu.net/graphics/png/documents/pngext-*</a></span>

<p>

<dt><strong>[<a name="B.POSTSCRIPT">POSTSCRIPT</a>]</strong>

<dd>Adobe Systems Incorporated, <cite>PostScript
Language Reference Manual</cite>, 2nd edition.  <a href="http://www2.awl.com/corp/search/search.html">Addison-Wesley</a>,
Reading, 1990.  ISBN 0-201-18127-4.

<p>

<dt><strong>[<a name="B.RFC-1123">RFC-1123</a>]</strong>

<dd>Braden, R., Editor, "Requirements for Internet
Hosts--Application
and Support", STD 3, RFC 1123, USC/Information Sciences Institute,
October 1989.<br>
<span class=url><a href="ftp://ftp.isi.edu/in-notes/rfc1123.txt" >ftp://ftp.isi.edu/in-notes/rfc1123.txt</a></span>

<p>

<dt><strong>[<a name="B.RFC-1766">RFC-1766</a>]</strong>

<dd>Harald T. Alvestrand, "Tags for the Identification of
Languages", RFC 1766, UNINETT, March&nbsp;1995.<br>
<span class=url><a href="ftp://ftp.isi.edu/in-notes/rfc1766.txt" >ftp://ftp.isi.edu/in-notes/rfc1766.txt</a></span>

<p>

<dt><strong>[<a name="B.RFC-1950">RFC-1950</a>]</strong>

<dd>Deutsch, P. and J-L. Gailly, "ZLIB Compressed Data Format
Specification version 3.3", RFC 1950, Aladdin Enterprises,
May&nbsp;1996.<br>
<span class=url><a href="ftp://ftp.isi.edu/in-notes/rfc1950.txt" >ftp://ftp.isi.edu/in-notes/rfc1950.txt</a></span>

<p>

<dt><strong>[<a name="B.RFC-1951">RFC-1951</a>]</strong>

<dd>Deutsch, P., "DEFLATE Compressed Data Format Specification version
1.3", RFC 1951, Aladdin Enterprises, May&nbsp;1996.<br>
<span class=url><a href="ftp://ftp.isi.edu/in-notes/rfc1951.txt" >ftp://ftp.isi.edu/in-notes/rfc1951.txt</a></span>

<p>

<dt><strong>[<a name="B.RFC-2045">RFC-2045</a>]</strong>

<dd>Freed, N., and N. Borenstein, "Multipurpose Internet Mail Extensions
(MIME) Part One: Format of Internet Message Bodies", RFC 2045, Innosoft,
First Virtual, November&nbsp;1996.<br>
<span class=url><a href="ftp://ftp.isi.edu/in-notes/rfc2045.txt" >ftp://ftp.isi.edu/in-notes/rfc2045.txt</a></span>

<p>

<dt><strong>[<a name="B.RFC-2048">RFC-2048</a>]</strong>

<dd>Freed, N., Klensin, J., and J. Postel, "Multipurpose Internet
Mail Extensions (MIME) Part Four: Registration Procedures", RFC 2048,
Innosoft, MCI, USC/Information Sciences Institute, November&nbsp;1996.<br>
<span class=url><a href="ftp://ftp.isi.edu/in-notes/rfc2048.txt" >ftp://ftp.isi.edu/in-notes/rfc2048.txt</a></span>


<p>

<dt><strong>[<a name="B.RFC-2119">RFC-2119</a>]</strong>

<dd>Bradner, Scott, "Key words for use in RFCs to Indicate Requirement
Levels", RFC 2119, Harvard University, March&nbsp;1997.<br>
<span class=url><a href="ftp://ftp.isi.edu/in-notes/rfc2119.txt" >ftp://ftp.isi.edu/in-notes/rfc2119.txt</a></span>

<p>

<dt><strong>[<a name="B.SMPTE-170M">SMPTE-170M</a>]</strong>

<dd>Society of Motion Picture and Television Engineers,
"Television--Composite Analog Video Signal--NTSC for
Studio Applications", SMPTE-170M, 1994.

<p>

<dt><strong>[<a name="B.sRGB">sRGB</a>]</strong>

<dd>Stokes, Michael, Matthew Anderson, Srinivasan Chandrasekar, and Ricardo
Motta, A Standard Default Color Space for the Internet - sRGB.<br>
<span class=url><a href="http://www.w3.org/Graphics/Color/sRGB" >http://www.w3.org/Graphics/Color/sRGB</a></span>

<p>The key portions of this document are being adopted with revisions
into:

<p>International Electrotechnical Commission, "Colour Measurement and
Management in Multimedia Systems and Equipment - Part 2-1: Default RGB
Colour Space - sRGB", IEC 61966-2-1.<br>
<span class=url><a href="http://w3.hike.te.chiba-u.ac.jp/IEC/100/PT61966/parts/part2/" >http://w3.hike.te.chiba-u.ac.jp/IEC/100/PT61966/parts/part2/</a></span>

<p>

</dl>

<hr>
<a href="PNG-History.html">Previous page</a>
<br>
<a href="PNG-Credits.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

</BODY>
</HTML>
