<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html lang="en">

<head>

<TITLE>PNG Specification: Sample CRC Code</TITLE>











</head>


<body>








<h1>PNG (Portable Network Graphics) Specification, Version 1.2</h1>



<hr>
<a href="PNG-ColorAppendix.html">Previous page</a>
<br>
<a href="PNG-Resources.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

<h2><a name="CRCAppendix">15. Appendix: Sample CRC Code</a></h2>

<p>The following sample code represents a practical implementation
of the CRC (Cyclic Redundancy Check) employed in PNG chunks.  (See
also ISO 3309 <span class=ref>[<a href="PNG-References.html#B.ISO-3309">ISO-3309</a>]</span> 
or ITU-T
V.42 <span class=ref>[<a href="PNG-References.html#B.ITU-T-V42">ITU-T-V42</a>]</span> 
for a formal
specification.)

<p>The sample code is in the ANSI C programming language.  Non C users
may find it easier to read with these hints:

<dl>

<dt><strong><code>&amp;</code></strong>

<dd>Bitwise AND operator.

<p>

<dt><strong><code>^</code></strong>

<dd>Bitwise exclusive-OR operator.

<p>

<dt><strong><code>&gt;&gt;</code></strong>

<dd>Bitwise right shift operator.  When applied to an unsigned quantity,
as here, right shift inserts zeroes at the left.

<p>

<dt><strong><code>!</code></strong>

<dd>Logical NOT operator.

<p>

<dt><strong><code>++</code></strong>

<dd><code>N++</code> increments the variable <code class=expr>N</code>.

<p>

<dt><strong><code>0xNNN</code></strong>

<dd><code>0x</code> introduces a hexadecimal (base 16) constant.  Suffix
<code>L</code> indicates a long value (at least 32 bits).

<p>

</dl>

<p>

<hr>

<pre>
   /* Table of CRCs of all 8-bit messages. */
   unsigned long crc_table[256];
   
   /* Flag: has the table been computed? Initially false. */
   int crc_table_computed = 0;
   
   /* Make the table for a fast CRC. */
   void make_crc_table(void)
   {
     unsigned long c;
     int n, k;
   
     for (n = 0; n &lt; 256; n++) {
       c = (unsigned long) n;
       for (k = 0; k &lt; 8; k++) {
         if (c &amp; 1)
           c = 0xedb88320L ^ (c &gt;&gt; 1);
         else
           c = c &gt;&gt; 1;
       }
       crc_table[n] = c;
     }
     crc_table_computed = 1;
   }
   
   /* Update a running CRC with the bytes buf[0..len-1]--the CRC
      should be initialized to all 1's, and the transmitted value
      is the 1's complement of the final running CRC (see the
      crc() routine below)). */
   
   unsigned long update_crc(unsigned long crc, unsigned char *buf,
                            int len)
   {
     unsigned long c = crc;
     int n;
   
     if (!crc_table_computed)
       make_crc_table();
     for (n = 0; n &lt; len; n++) {
       c = crc_table[(c ^ buf[n]) &amp; 0xff] ^ (c &gt;&gt; 8);
     }
     return c;
   }
   
   /* Return the CRC of the bytes buf[0..len-1]. */
   unsigned long crc(unsigned char *buf, int len)
   {
     return update_crc(0xffffffffL, buf, len) ^ 0xffffffffL;
   }
</pre>

<p>

<hr>

<hr>
<a href="PNG-ColorAppendix.html">Previous page</a>
<br>
<a href="PNG-Resources.html">Next page</a>
<br>
<a href="PNG-Contents.html">Table of contents</a>
<hr>

</BODY>
</HTML>
